import React from 'react';
import { motion } from 'framer-motion';
import { HelpCircle, Book, MessageCircle, Video, PenTool as Tool } from 'lucide-react';

const Help = () => {
  return (
    <div className="max-w-7xl mx-auto py-8">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="bg-white rounded-2xl shadow-lg p-8"
      >
        <h2 className="text-2xl font-bold mb-6">Help Center</h2>

        <div className="grid gap-8 md:grid-cols-2">
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.1 }}
            className="p-6 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl"
          >
            <div className="flex items-center space-x-3 mb-4">
              <Book className="text-blue-600" size={24} />
              <h3 className="text-lg font-semibold">Getting Started</h3>
            </div>
            <ul className="space-y-3 text-gray-600">
              <li>• How to record your first audio</li>
              <li>• Understanding the transcription process</li>
              <li>• Basic editing and formatting</li>
              <li>• Saving and exporting transcripts</li>
            </ul>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.2 }}
            className="p-6 bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl"
          >
            <div className="flex items-center space-x-3 mb-4">
              <Video className="text-purple-600" size={24} />
              <h3 className="text-lg font-semibold">Video Tutorials</h3>
            </div>
            <ul className="space-y-3 text-gray-600">
              <li>• Quick start guide</li>
              <li>• Advanced features walkthrough</li>
              <li>• Tips and tricks</li>
              <li>• Best practices</li>
            </ul>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.3 }}
            className="p-6 bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl"
          >
            <div className="flex items-center space-x-3 mb-4">
              <Tool className="text-green-600" size={24} />
              <h3 className="text-lg font-semibold">Integration Guide</h3>
            </div>
            <ul className="space-y-3 text-gray-600">
              <li>• WhatsApp integration setup</li>
              <li>• Instagram message transcription</li>
              <li>• API documentation</li>
              <li>• Custom integrations</li>
            </ul>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.4 }}
            className="p-6 bg-gradient-to-br from-orange-50 to-red-50 rounded-xl"
          >
            <div className="flex items-center space-x-3 mb-4">
              <MessageCircle className="text-orange-600" size={24} />
              <h3 className="text-lg font-semibold">Support</h3>
            </div>
            <ul className="space-y-3 text-gray-600">
              <li>• FAQs</li>
              <li>• Contact support team</li>
              <li>• Report an issue</li>
              <li>• Feature requests</li>
            </ul>
          </motion.div>
        </div>
      </motion.div>
    </div>
  );
};

export default Help;
